{% extends "base.html" %}
  
{% block title %}Employee Records{% endblock title %}
  
{% block content %}
<div class="col-md-12">
    <div class="my-4">
        <a href="/addnew" class="btn btn-primary">Add New Record</a>
    </div>
    <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
            <thead>
                <tr>
                    <!-- <th><input type="checkbox" id="checkall" /></th> -->
                    <th>ID</th>
                    <th>Profile Picture</th>
                    <th>Employee Name</th>
                    <th>Employee Email</th>
                    <th>Employee Contact</th>
                    <th>Employee Address</th>
                    <th>Date Registered</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}  
                <tr>  
                    <!-- <td><input type="checkbox" class="checkthis" /></td> -->
                    <td>{{ employee.id }}</td>  
                    <td>{{ employee.image }}</td>
                    <td>{{ employee.name }}</td>  
                    <td>{{ employee.email }}</td>  
                    <td>{{ employee.contact }}</td>  
                    <td>{{ employee.address }}</td>  
                    <td></td>
                    <td><a href="/edit/{{ employee.id }}" class="btn btn-primary">Edit</a></td>
                    <td><a href="/delete/{{ employee.id }}" class="btn btn-danger">Delete</a></td>  
                </tr>  
                {% endfor %} 
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}