{% extends "base.html" %}

{% block title %}Employee Records{% endblock title %}

{% block content %}
<div class="col-md-12">
    <div class="my-4">
        <a href="/addnew" class="btn btn-primary">Add New Record</a>
    </div>
    <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Employee Name</th>
                    <th>Employee Email</th>
                    <th>Employee Contact</th>
                    <th>Employee Address</th>
                    <th>Employee Image</th> <!-- Add image column header -->
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            {% for employee in employees %}
            <tbody>
                <tr>  
                    <td>{{ employee.id }}</td>  
                    <td>{{ employee.name }}</td>  
                    <td>{{ employee.email }}</td>  
                    <td>{{ employee.contact }}</td>  
                    <td>{{ employee.address }}</td>  
                    <td><img src="{{ employee.image }}" width="100px" height="100px"></td> <!-- Add image tag -->
                    <td><a href="/edit/{{ employee.id }}" class="btn btn-primary">Edit</a></td>
                    <td><a href="/delete/{{ employee.id }}" class="btn btn-danger">Delete</a></td>  
                </tr>  
            </tbody>
            {% endfor %}  
        </table>
    </div>
</div>
{% endblock content %}
