{% extends "base.html" %}

{% block title %}Add New Employee Records{% endblock title %}

{% block content %}
<style>
    /* Existing CSS code */

    h3 {
    font-weight: bold;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

    label {
        font-weight: bold;
        font-size: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-color: #333;
        color: #fff;
        padding: 8px;
        border-radius: 5px;
    }
    /* Added CSS code */
    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        margin-bottom: 5px;
    }
    
    /* Updated CSS styles */
    .col-md-15 {
        margin: 0 auto;
        max-width: 500px;
    }

    /* Existing CSS code */
</style>

<div class="col-md-15">
    <form action="{% url 'addnew' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}  
        <div class="container">  
            <div class="col-20">  
                <h3>Enter Details</h3>  
            </div>    

            <div class="form-group"> 
                <label>Name:</label>  
                {{ form.name }}   
            </div> 
            <div class="form-group"> 
                <label>Email:</label>  
                {{ form.email }}   
            </div>  
            <div class="form-group"> 
                <label>Contact:</label>  
                {{ form.contact }}   
            </div>
            <div class="form-group"> 
                <label>Address:</label>  
                {{ form.address }}   
            </div>
            <div class="form-group"> 
                <label>Image:</label>  
                {{ form.image }}   
            </div>
            
            <div class="form-group"> 
                <button type="submit" class="btn btn-primary">Submit</button>    
            </div> 
        </div>  
    </form>  
</div> 
{% endblock content %}
