{% extends "base.html" %}
{% block title %}Announcements{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2>Announcements</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Announcement</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Registration is now open for the next race</td>
                        </tr>
                        <tr>
                            <td>The race start time has been changed to 8:00 am</td>
                        </tr>
                        <tr>
                            <td>There will be a free training session next Saturday</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f1f1f1;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table th {
        background-color: #f2f2f2;
        padding: 10px;
    }

    .table td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
</style>
