{% extends "base.html" %}

{% block title %}Add New Employee Records{% endblock title %}

{% block content %}
<style>
    /* Existing CSS code */

    h3 {
    font-weight: bold;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

    label {
        font-weight: bold;
        font-size: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-color: #333;
        color: #fff;
        padding: 8px;
        border-radius: 5px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        margin-bottom: 5px;
    }
</style>

<div class="col-md-12">
    <form method="POST" class="post-form" action="/update/{{employee.id}}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <div class="col-12">
                <h3>Update Details</h3>
            </div>
            <div class="form-group">
                <label>Employee ID:</label>
                <input type="text" class="form-control" name="id" id="id_id" required maxlength="20" value="{{ employee.id }}"/>
            </div>
            <div class="form-group">
                <label>Name:</label>
                <input type="text" class="form-control" name="name" id="id_name" required maxlength="100" value="{{ employee.name }}" />
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" class="form-control" name="email" id="id_email" required maxlength="254" value="{{ employee.email }}" />
            </div>
            <div class="form-group">
                <label>Contact:</label>
                <input type="text" class="form-control" name="contact" id="id_contact" required maxlength="15" value="{{ employee.contact }}" />
            </div>
            <div class="form-group">
                <label>Address:</label>
                <input type="text" class="form-control" name="address" id="id_address" value="{{ employee.address }}" />
            </div>
            <div class="form-group">
                <label>Image:</label>
                <input type="file" name="image" accept="image/*">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg">Update</button>
            </div>
        </div>
    </form>
</div>
{% endblock content %}
