{% extends "base.html" %}

{% block title %}Employee Records{% endblock title %}

{% block content %}

<div class="col-md-12">
    <div class="my-4">
        <a href="/addnew" class="btn btn-primary">Add New Record</a>
    </div>
    <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Employee Image</th>
                    <th>Employee Name</th>
                    <th>Employee Email</th>
                    <th>Employee Contact</th>
                    <th>Employee Address</th>
                    <th>Date Registered</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>  
                    <td>{{ employee.id }}</td>  
                    <td><img src="{{ employee.image }}" width="100px" height="100px"></td>
                    <td>{{ employee.name }}</td>  
                    <td>{{ employee.email }}</td>  
                    <td>{{ employee.contact }}</td>  
                    <td>{{ employee.address }}</td>  
                    <td>{{ employee.date_registered }}</td>
                    <td><a href="/edit/{{ employee.id }}" class="btn btn-primary">Edit</a></td>
                    <td><a href="/delete/{{ employee.id }}" class="btn btn-danger">Delete</a></td>  
                </tr>  
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% block scripts %}
    <script>
        $(document).ready(function() {
            var table = $('#bootstrapdatatable').DataTable({
                "ordering": true,
                "searching": true
            });

            $('#sort-asc').click(function() {
                table.order([0, 'asc']).draw();
            });

            $('#sort-desc').click(function() {
                table.order([0, 'desc']).draw();
            });
        });
    </script>
{% endblock scripts %}
{% endblock content %}
