<!-- Example of adding a button on the announcements page -->
<div class="row">
    <div class="col-12 text-center">
        <h2>Announcements</h2>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <p>Here are the latest announcements:</p>
        <ul>
            {% for announcement in announcements %}
                <li>{{ announcement.title }} - {{ announcement.content }}</li>
            {% endfor %}
        </ul>
        <a href="{% url 'announcement_submit' %}" class="btn btn-primary">Post a new announcement</a>
    </div>
</div>
